<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='camera'>
      <static>1</static>
      <pose frame=''>0.736534 -1.06803 0.05 0 -0 0</pose>
      <link name='camera_link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera1' type='camera'>
          <update_rate>30</update_rate>
          <camera name='head'>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.014</stddev>
            </noise>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>usb_cam</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
          <visualize>1</visualize>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='checkerboard_7_9_0_07'>
      <static>1</static>
      <link name='checkerboard_7_9_0_07_body'>
        <visual name='checker_0_0'>
          <pose frame=''>-0.21 -0.28 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_1'>
          <pose frame=''>-0.21 -0.21 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_2'>
          <pose frame=''>-0.21 -0.14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_3'>
          <pose frame=''>-0.21 -0.07 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_4'>
          <pose frame=''>-0.21 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_5'>
          <pose frame=''>-0.21 0.07 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_6'>
          <pose frame=''>-0.21 0.14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_7'>
          <pose frame=''>-0.21 0.21 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_8'>
          <pose frame=''>-0.21 0.28 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_0'>
          <pose frame=''>-0.14 -0.28 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_1'>
          <pose frame=''>-0.14 -0.21 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_2'>
          <pose frame=''>-0.14 -0.14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_3'>
          <pose frame=''>-0.14 -0.07 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_4'>
          <pose frame=''>-0.14 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_5'>
          <pose frame=''>-0.14 0.07 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_6'>
          <pose frame=''>-0.14 0.14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_7'>
          <pose frame=''>-0.14 0.21 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_8'>
          <pose frame=''>-0.14 0.28 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_0'>
          <pose frame=''>-0.07 -0.28 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_1'>
          <pose frame=''>-0.07 -0.21 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_2'>
          <pose frame=''>-0.07 -0.14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_3'>
          <pose frame=''>-0.07 -0.07 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_4'>
          <pose frame=''>-0.07 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_5'>
          <pose frame=''>-0.07 0.07 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_6'>
          <pose frame=''>-0.07 0.14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_7'>
          <pose frame=''>-0.07 0.21 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_8'>
          <pose frame=''>-0.07 0.28 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_0'>
          <pose frame=''>0 -0.28 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_1'>
          <pose frame=''>0 -0.21 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_2'>
          <pose frame=''>0 -0.14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_3'>
          <pose frame=''>0 -0.07 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_4'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_5'>
          <pose frame=''>0 0.07 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_6'>
          <pose frame=''>0 0.14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_7'>
          <pose frame=''>0 0.21 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_8'>
          <pose frame=''>0 0.28 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_0'>
          <pose frame=''>0.07 -0.28 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_1'>
          <pose frame=''>0.07 -0.21 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_2'>
          <pose frame=''>0.07 -0.14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_3'>
          <pose frame=''>0.07 -0.07 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_4'>
          <pose frame=''>0.07 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_5'>
          <pose frame=''>0.07 0.07 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_6'>
          <pose frame=''>0.07 0.14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_7'>
          <pose frame=''>0.07 0.21 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_8'>
          <pose frame=''>0.07 0.28 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_0'>
          <pose frame=''>0.14 -0.28 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_1'>
          <pose frame=''>0.14 -0.21 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_2'>
          <pose frame=''>0.14 -0.14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_3'>
          <pose frame=''>0.14 -0.07 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_4'>
          <pose frame=''>0.14 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_5'>
          <pose frame=''>0.14 0.07 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_6'>
          <pose frame=''>0.14 0.14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_7'>
          <pose frame=''>0.14 0.21 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_8'>
          <pose frame=''>0.14 0.28 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_0'>
          <pose frame=''>0.21 -0.28 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_1'>
          <pose frame=''>0.21 -0.21 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_2'>
          <pose frame=''>0.21 -0.14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_3'>
          <pose frame=''>0.21 -0.07 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_4'>
          <pose frame=''>0.21 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_5'>
          <pose frame=''>0.21 0.07 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_6'>
          <pose frame=''>0.21 0.14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_7'>
          <pose frame=''>0.21 0.21 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_8'>
          <pose frame=''>0.21 0.28 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_backdrop'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.63 0.77 0.0001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.63 0.77 0.0001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        
      </link>
      <plugin name='checkerboard_ctrl' filename='libcheckerboard_ctrl.so'>
      </plugin>
      <pose frame=''>0.117714 1.9931 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>3935 50000000</sim_time>
      <real_time>3427 990558811</real_time>
      <wall_time>1638502576 213236080</wall_time>
      <iterations>3417664</iterations>
      <model name='camera'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='camera_link'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='camera_clone'>
        <pose frame=''>0.4 -0.3 0.8 -0.3 -0.099999 0.2</pose>
        <scale>1 1 1</scale>
        <link name='camera_link'>
          <pose frame=''>0.4 -0.3 0.8 -0.3 -0.099999 0.2</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='checkerboard_7_9_0_07'>
        <pose frame=''>2 -0.8 1.4 -0.65 0.27 -2.6</pose>
        <scale>1 1 1</scale>
        <link name='checkerboard_7_9_0_07_body'>
          <pose frame=''>2 -0.8 1.4 -0.65 0.27 -2.6</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose frame=''>5.49427 -2.72777 0.499995 -1e-05 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.49427 -2.72777 0.499995 -1e-05 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 0.011055 -9.78158 -0.022108 0.009414 1e-06</acceleration>
          <wrench>0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone'>
        <pose frame=''>5.61292 1.4645 0.499995 0 -1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.61292 1.4645 0.499995 0 -1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010615 0.006191 -9.78231 -0.012424 -0.021225 1.8e-05</acceleration>
          <wrench>-0.010615 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.04844 0.230417 1.72155 0 0.455644 -0.159809</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='camera_clone'>
      <static>1</static>
      <pose frame=''>-0.029658 -0.583418 1 0 -0 0</pose>
      <link name='camera_link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera2' type='camera'>
          <update_rate>30</update_rate>
          <camera name='head'>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.014</stddev>
            </noise>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>usb_cam2</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.007</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
          <visualize>1</visualize>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box'>
      <pose frame=''>5.49427 -2.72778 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone'>
      <pose frame=''>5.61292 1.46451 0.499995 -1e-05 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
